#updates the color every second
update 1

#the entire heu's range will be played in 60 sec intervals
cycle 60

#the saturation of the color (how white it is)
#range 0 - 100, the smaller the number the whiter it is
saturation 80

#value of the color (how black it is)
#range 0 - 100, the smaller the number the darker it is
value 100

#config file to animate color components for
at "/path/to/config/file"
  
#after the config file is specified every proceding line with
#keyword <line> specifies the begining of the line where the new color hexcode
#has to be inserted within the config file
#(this mechanic is posibbly going to be changed at some point
#if I manage to think of some better way to do this)
line "the beginig of a line just before the hexcode has to be inserted"
line "the beginig of a line just before the hexcode has to be inserted 2"

at "/path/to/another/config/file"
line "the beginig of a line just before the hexcode has to be inserted"
line "the beginig of a line just before the hexcode has to be inserted 2"
